# AdminSystem

./: .gitignore  Jenkinsfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: Index.vue  Login.vue
frontend/src/views/card/: SearchUser.vue
frontend/src/views/nav/: Blog.vue  Catalog.vue  File.vue  Item.vue  Order.vue  Perm.vue  Picture.vue  Role.vue  User.vue
src/main/java/cn/marwin/adminsystem/: Application.java
src/main/java/cn/marwin/adminsystem/bean/: CorsConfig.java  SwaggerConfig.java  VerifyServlet.java
src/main/java/cn/marwin/adminsystem/config/: CorsConfig.java  SwaggerConfig.java  VerifyConfig.java  VerifyServlet.java
src/main/java/cn/marwin/adminsystem/control/: BlogController.java  CandidateController.java  CommentController.java  ConfigController.java  FavourController.java  FileController.java  ItemController.java  OrderController.java  StarController.java  UserController.java
src/main/java/cn/marwin/adminsystem/entity/community/: Blog.java  Comment.java  Favour.java  Picture.java
src/main/java/cn/marwin/adminsystem/entity/platform/: Candidate.java  Catalog.java  Item.java  Order.java  Star.java
src/main/java/cn/marwin/adminsystem/entity/security/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/marwin/adminsystem/facade/: FileFacade.java  HttpResult.java  Result.java  UserFacade.java
src/main/java/cn/marwin/adminsystem/recommend/: ItemCF.java
src/main/java/cn/marwin/adminsystem/repository/community/: BlogDAO.java  CommentDAO.java  FavourDAO.java  PictureDAO.java
src/main/java/cn/marwin/adminsystem/repository/platform/: CandidateDAO.java  CatalogDAO.java  ItemDAO.java  OrderDAO.java  StarDAO.java
src/main/java/cn/marwin/adminsystem/repository/security/: PermissionDAO.java  RoleDAO.java  RolePermissionDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/cn/marwin/adminsystem/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/cn/marwin/adminsystem/security/authenticate/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/cn/marwin/adminsystem/security/authorize/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/cn/marwin/adminsystem/service/community/: BlogService.java  CommentService.java  FavourService.java  PictureService.java
src/main/java/cn/marwin/adminsystem/service/platform/: CandidateService.java  CatalogService.java  ItemService.java  OrderService.java  RecomService.java  StarService.java
src/main/java/cn/marwin/adminsystem/service/security/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/marwin/adminsystem/util/: FileUtil.java  JwtUtil.java  RedisUtil.java  TimeUtil.java  UserUtil.java  ViewUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: admin_system.sql
