# 开发环境
profile = dev

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/admin_system?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marwin@mysql8
# 文件定位
file.location=/Users/marwin/upload/
# 文件服务器前缀
file.context=http://localhost:8888/