# 运行环境
spring.profiles.active=dev
# 端口号
server.port=8888
# 文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# springMVC文件映射
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/resources/,file:${file.location}
# JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver