# 开发环境
profile = dev

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/adminsystem?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
# 文件定位
file.location=/Users/marwin/upload/
file.context=http://localhost:8888/